<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f245f4e1-2a87-4f4b-8794-8c546e650493" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ServiceModelSamples/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TextDataService.wsdl" MetadataType="Wsdl" ID="f4d6328e-bfc2-4097-90f1-2f53f96b9108" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/Service?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="a492d008-e3b0-45ec-88c1-68dc643ac89a" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/Service?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="44a74495-16af-4ff2-b1e3-38ea879faaba" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/Service?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="c2171912-60b4-4ab2-9eb2-eb103ff77fc6" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/Service?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="4dd8549f-101a-4db4-8f9e-afe63d92fb0b" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/Service?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="daadda29-f49a-4b35-a2d1-4864a8cf86a4" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/Service?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>